<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      *,
      *::after,
      *::before {
        font-family: Arial, Helvetica, sans-serif;
      }

      main {
        text-align: center;
        padding: 1rem;
      }

      table.blueTable {
        margin-inline: auto;
        margin-top: 1rem;
        font-family: Arial, Helvetica, sans-serif;
        border: 1px solid #2f44a4;
        background-color: #eeeeee;
        text-align: left;
        border-collapse: collapse;
      }

      table.blueTable td,
      table.blueTable th {
        border: 1px solid #aaaaaa;
        padding: 8px 2px;
        padding: 1rem;
      }

      table.blueTable tbody td {
        font-size: 1rem;
      }

      table.blueTable tr:nth-child(even) {
        background: #d0e4f5;
      }

      table.blueTable thead {
        background: rgb(69, 69, 149);
        border-bottom: 2px solid #444444;
      }

      table.blueTable thead th {
        font-size: 15px;
        font-weight: bold;
        color: #ffffff;
        text-align: left;
        border-left: 2px solid #d0e4f5;
        padding: 1rem;
      }
      table.blueTable thead th:first-child {
        border-left: none;
      }
    </style>
  </head>

  <body>
    <main class="overflow-x-auto">
      <h4>REKAP KESELURUHAN PESERTA PBB 2 2023 - TINGKAT SMP</h4>
      <h3 class="title">PASKIBRA SMK 1 YADIKA JAKARTA BARAT , 27 MAY 2023</h3>
      <table class="blueTable">
        <thead>
          <tr>
            <th>Juara</th>
            <th>Instansi / Sekolah</th>
            <th>Nilai Total</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>cell1_1</td>
            <td>cell2_1</td>
            <td>cell3_1</td>
          </tr>
          <tr>
            <td>cell1_2</td>
            <td>cell2_2</td>
            <td>cell3_2</td>
          </tr>
        </tbody>
      </table>
    </main>
  </body>
</html>
